{
  "name": "keyplane",
  "version": "0.1.0",
  "description": "Browser-first keyboard shortcut core with layout-independent binding semantics.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:unit": "vitest run",
    "test:browser": "playwright test",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "fabio barracano <that.webdev.dude@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/that-webdev-dude/keyplane.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.11.5",
    "jsdom": "^26.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
